
{
  "name": "react-native-custom-keyboard",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactnativecn/react-native-custom-keyboard.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": ">=15.4.0 || ^16.0.0-alpha",
    "react-native": "*",
    "prop-types": "^15.5.10"
  }
}
